<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrouveMoica</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">   
</head>
<body>
    <button class="btnDemande_style" id="btnDemande">Publier une demande</button>
    <form action="" method="get" id="FormRequest" class="FormRequest_style">
        <label for="nameRequest">Titre de la demande</label>
        <input type="text" name="nameRequest" id="nameRequest">
        <label for="Description">Description </label>
        <textarea name="Description" id="Description"></textarea>
        <label for="Categorie">Choissisez la categorie :</label>
        <select id="Categorie">
            <option value="Multimedia">Multimedia</option>
            <option value="Automobile">Automobile</option>
            <option value="Moto">Moto</option>
            <option value="Mecanique">Mecanique</option>
            <option value="Maison">Maison</option>
            <option value="Divertissement">Divertissement</option>
            <option value="Service">Service</option>
            <option value="Restauration">Restauration</option>
        </select>
        <label for="Budget">Budget</label>
        <input type="number" name="Budget" id="Budget">
        <label for="ville">Votre adresse</label>
        <input type="text" name="ville" id="UserAdresse">
        <label for="phone">Numero Mobile</label>
        <input type="number" name="phone" id="phoneUser">
        <button type="submit" >Validez Votre demande </button>
    </form>
    <div class="navbar">
        <h2>TrouveMoiÇa </h2>

        <ul class="menu">
            <li class="menuItem"><a href="#"><img src="icones/alerte.png"></a></li>
            <li class="menuItem"><a href="#"><img src="icones/aimer.png"></a></li>
            <li class="menuItem"><a href="#"><img src="icones/chat-bot.png"></a></li>
            <li class="menuItem"><a href="#"><img src="icones/utilisateur.png"></a></li>
        </ul>
        <div id="search-container">
            <input type="text" id="search-input" placeholder="Entrez votre ville...">
            <button id="search-button">Rechercher</button>
        </div>
        <div class="content">
            <div class="bio">
                <p class="p-bio">Bienvenue sur TrouveMoiÇa, la plateforme où vos besoins dirigent l'offre. Contrairement aux sites de petites annonces traditionnels,
                     c'est vous qui exprimez ce que vous cherchez, et les fournisseurs viennent à vous</p>
            </div>
            <ul class="process">
                <li class="processitem " id="AIDE ">
                    <h4 class="title_AIDE">Comment ca fontionne ?</h4>
                </li>
                    <li id="Consommateurs">
                        <h4 class="title_Consommateurs">Consommateurs</h4>
                        <img src="icones/ajouter.png" alt="info plus">
                    </li>
                    <li  id="Fournisseurs">
                        <h4 class="title_Fournisseurs">Fournisseurs</h4>
                        <img src="icones/ajouter.png" alt="info plus">
                    </li>
            </ul>
        </div>
    </div>
    <p class="info_Fournisseurs_style" id="info_Fournisseurs">Répondez à la demande : Parcourez la carte pour découvrir ce que les consommateurs recherchent dans votre région. 
        Prenez l'initiative et proposez vos services directement à ceux qui en ont besoin.</p>
    <p class="info_Consommateurs_style" id="info_Consommateurs">Postez ce que vous cherchez : Dites-nous ce dont vous avez besoin : un restaurant avec des options végétaliennes, une séance de chicha entre amis, ou un bar avec une ambiance spécifique. 
            Placez votre demande sur la carte et laissez les fournisseurs vous trouver.</p>
    <div id="maMap"></div>
   
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <script src="js/index.js"></script>
</body>
</html>