*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


body{
    min-height: 100vh;
    overflow: hidden;
    font-family: Poppins , sans-serif;
}
#maMap{
    width: 100%;
    height: 100vh;
}
#search-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: none;
}

.navbar{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.564);
    border: none;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.333);
    border-radius: .5rem;
    left: 5rem;
    top: 5rem;
    z-index: 10;
    gap: 1rem;
    overflow: hidden;
}

.navbar h2{
    margin-top: 1rem;
}


.menu{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.menuItem{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    border: none;
    transition: .5s all ease-in-out;
}

.menuItem:hover{
    background-color: rgba(255, 255, 255, 0.55);
    transform: translate(0,-10%);
}



#search-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#search-input{
    padding: 5px;
    border-radius: .5rem;
    border: none;
    width: 70%;
    height: 30px;
}

#search-button{
    padding: 5px;
    border-radius: .5rem;
    border: none;
    background-color: dodgerblue;
}

.content{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    gap: 1rem;

}

.bio{
    width: 70%;
    background-color: rgba(100, 148, 237, 0.799);
    border: none;
    border-radius: .5rem;
    margin-left: 1rem;
    height: 90%;
    padding: 5px;
}

.p-bio{
    margin-top: 2rem;
    font-size: 14px;
    text-align: center;
    
}

.title_Consommateurs{
    font-size: 18px;
}

.info_Consommateurs_style{
    font-size: 12px;
    position: absolute;
    width: 500px;
    height: 100px;
    background-color: aquamarine;
    left: 10rem;
    top: 29em;
    z-index: 10;
    text-align: center;
    padding: 1rem;
    border: none;
    border-radius: .5rem;
    z-index: -1;
    transition: .5s all ease-in-out;
}

.title_Fournisseurs{
    font-size: 18px;
}

.info_Fournisseurs_style{
    font-size: 12px;
    position: absolute;
    width: 500px;
    height: 100px;
    background-color: cadetblue;
    left: 10rem;
    top: 29em;
    z-index: 10;
    text-align: center;
    padding: 1rem;
    border: none;
    border-radius: .5rem;
    z-index: -1;
    transition: .5s all ease-in-out;

    
}

.translateinfo{
    left:   43rem ;
    z-index: 10;
}

.process{
    height: 90;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.processitem{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    gap: 5px;
    align-items: center;
}

.processitem h4{
    font-size: 13px;
}

#Consommateurs{
    background-color: aquamarine;
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 40px;
    gap: 1rem;
    align-items: center;
    border: none;
    border-radius: .5rem;
    align-items: center;
    justify-content: center;

}

#Consommateurs h4{
    font-size: 13px;
}

#Fournisseurs{
    background-color:cadetblue;
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 40px;
    gap: 1rem;
    align-items: center;
    border: none;
    border-radius: .5rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

#Fournisseurs h4{
    font-size: 13px;
}


.btnDemande_style{
    position:absolute;
    z-index: 10;
    width: 200px;
    height: 30px;
    border-radius: .5rem;
    border: 1px solid rgba(100, 148, 237, 0.82);
    padding: 2px;
    background-color: rgba(100, 148, 237, 0.705);
    top: 30rem;
    left: 63rem;
    color: aliceblue;
    transition: .3s all ease-in-out;
}

.btnDemande_style:hover{
    background-color: rgba(100, 148, 237, 0.817);
    transform: translate(0, -7%)  scale(1.02);
    box-shadow: 0px 2px 5px rgba(100, 148, 237, 0.705) ; 
}

.btnDemande_style:active{
    background-color: black;
}


.FormRequest_style{
    position:absolute;
    z-index: 10;
    border-radius: .5rem;
    border: 1px solid rgba(100, 148, 237, 0.82);
    padding: 2px;
    background-color: rgba(100, 148, 237, 0.705);
    top:    3rem;
    left: 100rem;
    color: aliceblue;
    transition: .5s all ease-in-out;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 300px;
    height: 400px;
    padding: 5px;
    gap: 1rem;
}

.FormRequest_style input{
    border: none;
    border-radius: .5rem;
}
.FormRequest_style select{
    border: none;
    border-radius: .5rem;
    background-color: rgba(100, 148, 237, 0.89);
    color: aliceblue;
}


.FormRequest_style button{
    border: none;
    border-radius: .5rem;
    background-color: rgba(31, 102, 235, 0.89);
    transition: .5s all ease-in-out;
}

.FormRequest_style button:hover{
    border: none;
    border-radius: .5rem;
    background-color: rgba(31, 102, 235, 0.527);
    transform: translate(0, -4%);
}

.transition_From{
    left: 57rem;
}

.marker {
    width: 50px;      /* Largeur de l'icône du marqueur */
    height: 50px;     /* Hauteur de l'icône du marqueur */
    background-size: cover; /* S'assurer que l'image de fond couvre tout le div */
    background-repeat: no-repeat; /* L'image de fond ne se répète pas */
    cursor: pointer;  /* Changez le curseur en pointeur pour indiquer qu'il peut être cliqué */
    /* Vous pouvez ajouter une image de fond ici si vous voulez une icône par défaut */
    background-image: url('../js/icones/epingle.png'); 
}